{
  "name": "platform",
  "version": "0.0.1",
  "description": "platform de cours ",
  "main": "nodemon server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [
    "node"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongodb": "^3.0.4",
    "save": "^2.3.2"
  }
}
